#h
#h Module:              chart.min.js
#h Name:                
#h Type:                
#h Version:             V3.6.0
#h Size:                188.0KiB
#h Checksum:            
#h Language:            
#h License:             
#h Purpose:             
#h Source:              
#h Homepage:            https://www.chartjs.org/
#h                      https://github.com/chartjs/Chart.js
#h Forum:               
#h Support:             
#h Download URL:        https://cdn.jsdelivr.net/npm/chart.js
#h Download Time:       2021-11-23 12:47:50
#h Operation Systems:   
#h Tags:                
#h Requirements:        moment-with-locales.js, chartjs-adapter-moment.js
#h Key:                 
#h Comment:             
#h
