#h
#h Module:              chartjs-adapter-moment.min.js
#h Name:                
#h Type:                
#h Version:             1.0.0
#h Size:                1.4KiB
#h Checksum:            
#h Language:            
#h License:             
#h Purpose:             
#h Source:              
#h Homepage:            
#h Forum:               
#h Support:             
#h Download URL:        https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js
#h Download Time:       2021-06-07 16:55:10
#h Operation Systems:   
#h Tags:                
#h Requirements:        
#h Key:                 
#h Comment:             
#h