#h
#h Module:              chartjs-plugin-annotation.min.js
#h Name:                
#h Type:                
#h Version:             
#h Size:                26.6KiB
#h Checksum:            
#h Language:            
#h License:             
#h Purpose:             
#h Source:              
#h Homepage:            
#h Forum:               
#h Support:             
#h Download URL:        https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.4.0/chartjs-plugin-annotation.min.js
#h Download Time:       2022-05-05 18:41:39
#h Operation Systems:   
#h Tags:                
#h Requirements:        
#h Key:                 
#h Comment:             
#h