#h
#h Module:              chartjs-plugin-annotation.min.js
#h Name:                
#h Type:                
#h Version:             V1.4.0
#h Size:                26.6KiB
#h Checksum:            
#h Language:            
#h License:             
#h Purpose:             
#h Source:              
#h Homepage:            
#h Forum:               
#h Support:             
#h Download URL:        https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.4.0/chartjs-plugin-annotation.min.js
#h Download Time:       2022-05-05 18:41:39
#h Operation Systems:   
#h Tags:                
#h Requirements:        
#h Key:                 
#h Comment:             V1.4.0 has known issues with the used chart.js version 3.6.0
#h                      The latest version V3.1.0 needs at least chart.js version 4.0.0
#h
