#h
#h Module:              chartjs-plugin-zoom.min(1).js
#h Name:                
#h Type:                
#h Version:             V1.2.0
#h Size:                11.7KiB
#h Checksum:            
#h Language:            
#h License:             
#h Purpose:             
#h Source:              
#h Homepage:            
#h Forum:               
#h Support:             
#h Download URL:        https://github.com/chartjs/chartjs-plugin-zoom/releases/download/v1.2.0/chartjs-plugin-zoom.min.js
#h Download Time:       2021-11-16 17:29:15
#h Operation Systems:   
#h Tags:                
#h Requirements:        Chart.js >= V3.x, hammer.js
#h Key:                 
#h Comment:             
#h
