#h
#h Module:              moment-with-locales.min.js
#h Name:                
#h Type:                
#h Version:             2.29.1
#h Size:                360.5KiB
#h Checksum:            
#h Language:            
#h License:             
#h Purpose:             
#h Source:              
#h Homepage:            
#h Forum:               
#h Support:             
#h Download URL:        https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js
#h Download Time:       2021-04-17 19:08:51
#h Operation Systems:   
#h Tags:                
#h Requirements:        
#h Key:                 
#h Comment:             
#h