#h
#h Module:              suncalc.js
#h Name:                
#h Type:                
#h Version:             
#h Size:                8.9KiB
#h Checksum:            
#h Language:            
#h License:             BSD 2-Clause "Simplified" License
#h Purpose:             
#h Source:              https://github.com/mourner/suncalc
#h Homepage:            
#h Forum:               
#h Support:             
#h Download URL:        https://raw.githubusercontent.com/mourner/suncalc/refs/heads/master/suncalc.js
#h Download Time:       2025-07-10 11:32:40
#h Operation Systems:   
#h Tags:                
#h Requirements:        
#h Key:                 
#h Comment:             
#h
